POSTGRES_DB='имя базы данных postgres'
POSTGRES_USER='имя пользователя для БД'
POSTGRES_PASSWORD='пароль пользователя для БД'
DB_HOST='db'
DB_PORT='5432'
SECRET_KEY='секретный ключ проекта Django'
DEBUG='True / False' # настройка для запуска проекта в режиме отладки
ALLOWED_HOSTS='разрешенные хосты для запуска проекта'
NOT_IN_DEVELOP='True / False' # при значении False проект будет запущен с БД sqlite